{
  "manifest_version": 3,
  "name": "Freelance ChatGPT Web Response Extension",
  "version": "1.0",
  "description": "Analyze client requirements and send prompts to ChatGPT web; then post the response in the proposal text area.",
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "action": {
    "default_title": "Freelance ChatGPT Web Response Extension",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "background": {
    "service_worker": "js/background.js",
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": [
        "https://www.freelancer.pk/projects/*/details"
      ],
      "js": [
        "js/content_freelancer.js"
      ],
      "run_at": "document_idle"
    },
    {
      "matches": [
        "https://chatgpt.com/*"
      ],
      "js": [
        "js/content_chatgpt.js"
      ],
      "run_at": "document_idle"
    }
  ],
  "permissions": [
    "tabs",
    "scripting",
    "storage",
    "clipboardWrite"
  ],
  "host_permissions": [
    "https://www.freelancer.pk/projects/*/details",
    "https://chatgpt.com/*"
  ]
}